//1) swapping
/*#include <stdio.h>
void swap(int*x,int*y);
int main() {
    int a,b;
    printf("enter two numbers ");
    scanf("%d %d" ,&a,&b);
    printf("before swapping %d %d\n",a,b);
    swap(&a,&b);
    printf("after swaping %d %d\n",a,b);
    return 0;
}
    void swap(int*x,int*y)
    {
        *x=*x+*y;
        *y=*x-*y;
        *x=*x-*y;
    }*/
    //2 largest element 
   /* #include <stdio.h>
    int main(){
        int arr[50]={15 ,25,35,45,55};
        int *p =arr;
        int largest;
        largest=*p;
        for(int i=0;i<5;i++){
            *p++;
            if(*p>largest){
                largest=*p;
             }
        }
         printf("largest element=%d",largest);
        }*/
      //3)reverse the array
      /*#include <stdio.h>
    int main(){
        int arr[5]={5,7,9,11,13};
        int *start=arr;
        int *end=arr+4;
        while(start<end){
            int temp=*start;
            *start=*end;
            *end=temp;
            start++;
            end--;
             }
            int i;
            for(i=0;i<5;i++){
         }
            printf("%d\n",arr[i]);
            return 0;
        }*/
        //4)increment a variable
       /* #include <stdio.h>
        int increament(int*p){
            (*p)++;
        }
    int main(){
        int a;
        printf("enter the number ");
        scanf("%d",&a);
        increament(&a);
        printf("%d",a);
        return 0;
    }*/
    //5)demonstrate double pointer
    /* #include <stdio.h>
     int main(){
         int n=20;
         int *p= &n;
         int **pp=&p;
         printf("%d",**pp);
         return 0;
     }*/
     //6change the address
     /*#include <stdio.h>
void changeAddress(int **pp, int *b)
{
    *pp = b;
}
int main()
{
    int  a= 10, b = 20;
    int *p = &a;
    printf("Before: %d\n", *p);
    changeAddress(&p, &b);
    printf("After: %d", *p);
    return 0;
}*/

        
