//1) arthimetic operator
/*#include <stdio.h>

int main() {
    int a=6;
    int b=3;
    printf("%d\n",a+b);
    printf("%d\n",a-b);
    printf("%d\n",a*b);
    printf("%d\n",b/a);
    printf("%d\n",b%a);
   // Write C code here
    printf("Start small. Ship something.");

    return 0;
}*/



//2)pre-increment and post-increment
/*#include <stdio.h>
int main(){
    int c=10;
     printf("%d\n",c);
     printf("%d\n",c++);
     printf("%d\n",++c);
     printf("%d\n",c);
     return 0;
}*/
//3) pre-decerment and post-decrement
/*# include <stdio.h> 
int main(){
    int e=5;
    printf("%d\n",e);
    printf("%d\n",--e);
    printf("%d\n",e--);
    printf("%d\n",e);
    return 0;
}*/
//4)calculate the speed
 /* # include <stdio.h>
  int main (){
  float d=6;
  float t=9;
  float s=d/t;
  printf("%f\n",d/t);
  return 0; 
 
}*/
//5 remainder of two numbers
/*# include <stdio.h>
int main(){
    int d= 50;
    int e= 20;
    printf("%d\n",d%e);
    return 0;
}*/

// 11 assignment operator
/*#include <stdio.h>

int main() {
    int a=6;
    int b=3;
    printf("%d\n",a=b);
    printf("%d\n",a+=b);
    printf("%d\n",a-=b);
    printf("%d\n",b*=a);
    printf("%d\n",b/=a);
   printf("%d\n",b%=a);
   // Write C code here
    printf("Start small. Ship something.");

    return 0;
}*/
//12 last two digit 

/*# include <stdio.h>
int main(){
    int a=521;
    int c=a/10;
    int d=c%10;
    int b=a%10;
 printf("%d",d);
 printf("%d",b);
 return 0;
    
}*/
//14 size operator
/*#include<stdio.h>
int main(){
    int a;
    int f;
    int ch;
    int d;
    int arr[20];
    printf("sizeof(a)=%zu\n",sizeof(a));
    printf("sizeof(f)=%zu\n",sizeof(f));
    printf("sizeof(ch)=%zu\n",sizeof(ch));
    printf("sizeof(d)=%zu\n",sizeof(d));
    printf("sizeof(arr)=%zu\n",sizeof(arr));
    return 0;
}*/
//6 caluculate average 
/*# include <stdio.h>
int main(){
    int a=60;
    int b=50;
    int c=30;
     int sum = a+b+c;
    printf("%d\n",sum/3);
    return 0;
    
}*/
//10 )calculator total and percentage of five sub 
/*#include <stdio.h>

int main()
{
    int max=500;
    int s1=95;
    int s2=98;
    int s3=60;
    int s4=95;
    int s5=80;
    int total=s1+s2+s3+s4+s5;
    float percentage=(float) total / max*100;
    printf("%d\n", total);
    printf("%f\n", percentage);
    return 0;
  }*/
  //9 simple interset
  /*#include<stdio.h>
  int main()
  {
      int p=10;
      int r=30;
      int t=70;
      int SI= (p*r*t)/100;
      printf("%d\n",SI);
      return 0;
  }*/
  //7 area and perimeter 
 /* # include <stdio.h>
  int main(){
      int s=4;
      int r=6;
      float pie=3.14;
      int l=5;
      int w=9;
      //rectangle
      int rectangle ;
      int area_rect =l*w;
      int perimeter_rect=2*(l+w);
      printf("%d\n",area_rect);
      printf("%d\n",perimeter_rect);
      //square
      int square ;
      int area_squ =s*s;
      int perimeter_squ=4*s;
      printf("%d\n",area_squ);
      printf("%d\n",perimeter_squ);
      int circle ;
      int area_circle =3.14*r*r;
      int perimeter_circle=2*3.14*r;
      printf("%d\n",area_circle);
      printf("%d\n",perimeter_circle);
      return 0;
      
      
  }*/
  
  //8)covert celsius to fahrenheit
 /* # include<stdio.h>
  int main()
{
    int c=300;
    int f=(c*9/5)+32;
    printf("%d\n",f);
    return 0;
} */

//13)commoa operator

/*# include<stdio.h>
int main() 
{
    int a, b, square_a, cube_a, square_b, cube_b;
a = 5, b = 8;   
    square_a = a * a, cube_a = a * a * a;
    square_b = b * b, cube_b = b * b * b;

    printf("A = %d, Square = %d, Cube = %d\n", a, square_a, cube_a);
    printf("B = %d, Square = %d, Cube = %d\n", b, square_b, cube_b);

    return 0;
}*/

//15)smaller number
/*# include <stdio.h>
int main()
{
    int a,b,small;
    printf("enter two number: ");
    scanf("%d %d", &a,&b);
    small =(a<b) ?a:b;
    printf("smaller number= %d\n",small);
    return 0;
}*/
  
  
