//1) largest element in array  
/*#include <stdio.h>
int main() {
    int n,i;
    
    printf(" enter the element ");
    scanf("%d",&n);
    int arr[n];
   for (i=0;i<n;i++){
       printf("enter %d element:\n",i);
       scanf("%d",&arr[i]);
   }
   int largest=arr[0];
   for(i=0;i<n;i++){
       if(arr[i]>largest){
           largest=arr[i];
       }
   }
   printf("largest element is %d\n",largest);
   return 0;
}*/
//2)reverse an array without using array
/*#include <stdio.h>

int main() {
    int n, i;
    printf("enter the number ");
    scanf("%d", &n);
     int arr[n];
    printf("enter the element:\n");
    for(i=0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    int start = 0;
    int end = n-1;
    int temp;
    while(start < end) {
        temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
    printf("reversed array is: ");
    for(i=0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    
    return 0;
}*/


//3 remove duplicate element 
/*#include <stdio.h>
int main() {
    int n, i, j;
     printf("enter the element ");
    scanf("%d", &n);
    int arr[n];
    int temp[n];
    printf("enter the element:\n");
    for(i=0; i<n; i++){
        scanf("%d", &arr[i]);
    }
    j = 0;
    for(i=0; i<n; i++){
        int found = 0;
        for(int g=0; g<j; g++){
            if(arr[i]==temp[g]){
                found = 1;
            }
        }
        if(found == 0){
            temp[j] = arr[i];
            j++;
        }
    }
     printf("different element are: ");
    for(i=0; i<j; i++){
        printf("%d ", temp[i]);
    }
     return 0;
}*/
// 4)second largest element array
/*#include <stdio.h>
int main() {
    int n, i;
    printf("enter the number ");
    scanf("%d", &n);
    int arr[n];
    printf("enter the elements:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    int largest = arr[0];
    int second_largest = -1;  
    for(i = 1; i < n; i++) {
        if(arr[i] > largest) {
            second_largest = largest;
            largest = arr[i];
        }
        else if(arr[i] > second_largest && arr[i] != largest) {
            second_largest = arr[i];
        }
    }
     printf("largest element is %d\n", largest);
    printf("second largest element is %d\n", second_largest);
    
    return 0;
}*/
//6)string length without strlen()
/*#include <stdio.h>
int main(){
    char str[100];
    int count=0;
    int i=0;
    printf("enter a sting: ");
    scanf("%s",str);
    while(str[i]!='\0'){
        count++;
        i++;
        }
        printf("length of string is:%d", count);
        return 0;
}*/
//7)palindrome check
/*#include <stdio.h>
int main() {
    char str[100];
    int i = 0, length = 0;
    printf("enter a string: ");
    scanf("%s", str);
    while(str[length] != '\0') {
        length++;
    }
    int start = 0;
    int end = length - 1;
    int isPalindrome = 1;
    while(start < end) {
        if(str[start] != str[end]) {
            isPalindrome = 0;
            break;
        }
        start++;
        end--;
    }
    if(isPalindrome == 1) {
        printf("the string is a palindrome\n");
    } else {
        printf("the string is not a palindrome\n");
    }
    
    return 0;
}*/
//9)copy one string to another string
/*#include<stdio.h>
int main() {
    char data[100];
    char dairy[100];
    int i = 0;
    printf("enter a string: ");
    scanf("%s", data);
        while(data[i] != '\0') {
       dairy[i] = data[i];
        i++;
    }
    dairy[i] = '\0';
    printf("copied string is: %s\n",dairy);
    return 0;
}*/
//10)two matrix using multi dimensional arrays
/*#include <stdio.h>
int main()
{
int a[2][2], b[2][2], c[2][2];
int i, j;
 printf("Enter first matrix:\n");
    for(i = 0; i < 2; i++){
     for(j = 0; j < 2; j++){
       scanf("%d", &a[i][j]);
        }
    }
printf("Enter second matrix:\n");
    for(i = 0; i < 2; i++){
       for(j = 0; j < 2; j++){
        scanf("%d", &b[i][j]);
        }
    }
 printf("Sum of matrices:\n");
    for(i = 0; i < 2; i++){
    for(j = 0; j < 2; j++){
        c[i][j] = a[i][j] + b[i][j];
            printf("%d ", c[i][j]);
        }
        printf("\n");
    }
 return 0;
}*/
//5)supermarket store
/*#include <stdio.h>
int main() {
    int sales[7];
    int i;
    printf("enter sales for 7 days:\n");
    for(i = 0; i < 7; i++) {
        scanf("%d", &sales[i]);
    }
    int highest = sales[0];
    int lowest = sales[0];
    int total = 0;
    for(i = 0; i < 7; i++) {
        if(sales[i] > highest) {
            highest = sales[i];
        }
        if(sales[i] < lowest) {
            lowest = sales[i];
        }
        total = total + sales[i];
    }
    printf("highest sales day amount: %d\n", highest);
    printf("lowest sales day amount: %d\n", lowest);
    printf("total weekly sales: %d\n", total);
    
    return 0;
}*/
//8)vowels, consonants,digits, spaces and spcial characters
/*#include <stdio.h>
int main() {
    char str[100];
    int i = 0;
    int vowels = 0, consonants = 0, digits = 0, spaces = 0, special = 0;
    printf("enter a string: ");
    fgets(str, 100, stdin);
    while(str[i] != '\0') {
        char ch = str[i];
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
           ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U') {
            vowels++;
        }else if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')) {
            consonants++;
        }
        else if(ch>='0' && ch<='9') {
            digits++;
        }
        else if(ch==' ') {
            spaces++;
        }
        else if(ch != '\n') {
            special++;
        }
        i++;
    }
    printf("vowels: %d\n", vowels);
    printf("consonants: %d\n", consonants);
    printf("digits: %d\n", digits);
    printf("spaces: %d\n", spaces);
    printf("special characters: %d\n", special);
    
    return 0;
}*/
